NOME = valber siqueira
TIPO_PROVEDOR = @gmail
EMAIL = siqueiravalber20@gmail.com
SENHA = OTIxNjc0MzBmZXJh
PATH_LOGO = D:/workspace-eclipse/SendEmail/logomarca/logomarca.png
PORTA = 
LINK = https://www.facebook.com/sntsolucoes/
